﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PosCloudAdminPanel.Data;

namespace PosCloudAdminPanel.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190115120322_Status")]
    partial class Status
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Client", b =>
                {
                    b.Property<Guid>("ClientId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("City")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("CompanyCity")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyContact")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyCountry")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyEmail")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<byte[]>("CompanyLogo")
                        .HasColumnType("varbinary(MAX)");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("CompanyNtn")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyRegistrationNumber")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CompanyState")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("ConfirmPassword");

                    b.Property<string>("Country")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("FaxNo")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<int>("PackageId");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(6)");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("PrimaryContact")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("SecondaryContact")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("State")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("ClientId");

                    b.HasIndex("PackageId");

                    b.ToTable("Clients","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.ClientAppKey", b =>
                {
                    b.Property<Guid>("ClientId");

                    b.Property<Guid>("AppKey")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("IMEI")
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsUsed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("ClientId", "AppKey", "IMEI");

                    b.HasIndex("IMEI")
                        .IsUnique();

                    b.ToTable("ClientAppKeys","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Complaint", b =>
                {
                    b.Property<int>("ComplaintId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid?>("ClientId");

                    b.Property<string>("ComplaintStatus")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("ComplaintType")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<DateTime>("Date")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<byte[]>("Image")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsReply")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<int?>("ParentComplaintComplaintId");

                    b.Property<int?>("ParentComplaintId");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("ComplaintId");

                    b.HasIndex("ClientId");

                    b.HasIndex("ParentComplaintComplaintId");

                    b.HasIndex("ParentComplaintId");

                    b.HasIndex("UserId");

                    b.ToTable("Complaints","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.ComplaintReply", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationUserId")
                        .IsRequired();

                    b.Property<int>("ComplaintId");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("ComplaintId");

                    b.ToTable("ComplaintReplies","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Invoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<decimal>("DueAmount")
                        .HasColumnType("decimal");

                    b.Property<bool>("IsActive");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("decimal");

                    b.Property<DateTime>("PaymentDate")
                        .HasColumnType("datetime");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("Invoices","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("ClientId");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<decimal>("Discount")
                        .HasColumnType("decimal");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsInvoiced")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime");

                    b.Property<string>("PackageName")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("PaymentTerms")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Orders","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.OrderDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsActive");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("decimal");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderDetails","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Package", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<decimal>("Discount")
                        .HasColumnType("decimal");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<string>("PaymentTerms")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("Packages","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.PackageProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsActive");

                    b.Property<int>("PackageId");

                    b.Property<int>("ProductId");

                    b.Property<decimal>("Quantity")
                        .HasColumnType("decimal");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("PackageId");

                    b.HasIndex("ProductId");

                    b.ToTable("PackageProducts","PosCloudAdmin");
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedById");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(150)");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal");

                    b.Property<string>("UpdatedById");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("Products","PosCloudAdmin");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Client", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Package", "Package")
                        .WithMany("Clients")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.ClientAppKey", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Client", "Client")
                        .WithMany("ClientAppKeys")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Complaint", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Client")
                        .WithMany("Complaints")
                        .HasForeignKey("ClientId");

                    b.HasOne("PosCloudAdminPanel.Core.Model.Complaint", "ParentComplaint")
                        .WithMany()
                        .HasForeignKey("ParentComplaintComplaintId");

                    b.HasOne("PosCloudAdminPanel.Core.Model.Complaint")
                        .WithMany("ComplaintReplies")
                        .HasForeignKey("ParentComplaintId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser", "ApplicationUser")
                        .WithMany("Complaints")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.ComplaintReply", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.ApplicationUser", "ApplicationUser")
                        .WithMany("ComplaintReplies")
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PosCloudAdminPanel.Core.Model.Complaint", "Complaint")
                        .WithMany()
                        .HasForeignKey("ComplaintId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Invoice", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Order", "Order")
                        .WithMany("Invoices")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.Order", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Client", "Client")
                        .WithMany("Orders")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.OrderDetail", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Order", "Order")
                        .WithMany("OrderDetails")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PosCloudAdminPanel.Core.Model.PackageProduct", b =>
                {
                    b.HasOne("PosCloudAdminPanel.Core.Model.Package", "Package")
                        .WithMany("PackageProducts")
                        .HasForeignKey("PackageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PosCloudAdminPanel.Core.Model.Product", "Product")
                        .WithMany("PackageProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
